# DesignPatterns

./: README.md
DesignPattern/designpattern/: pom.xml
DesignPattern/designpattern/src/main/java/designpattern/singleton/: Singleton.java
